APIActiviteVisiteur/APIActiviteVisiteur/Pages/PageRapport.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="APIActiviteVisiteur.Pages.PageRapport">
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="lvRapports">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout Orientation="Horizontal">
                                <Label x:Name="lblDateRapport" VerticalOptions="Center" HorizontalOptions="Center"
                                            WidthRequest="100" FontSize="15"
                                            Text="{Binding Date}"></Label>
                                    <Label x:Name="lblMotifRapport" VerticalOptions="Center" HorizontalOptions="Center"
                                               WidthRequest="100" FontSize="15" 
                                               Text="{Binding Motif}"></Label>
                                    <Label x:Name="lblBilan" WidthRequest="200" VerticalOptions="Center" FontSize="15"
                                               Text="{Binding Bilan}"></Label>
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <DatePicker x:Name="dpRapport"
                    Format="D" />
            <Label>Motif du rapport</Label>
            <Entry x:Name="txtMotifRapport"></Entry>
            <Label>Bilan du rapport</Label>
            <Entry x:Name="txtBilanRapport"></Entry>
            <Picker x:Name="pckPraticien" VerticalOptions="CenterAndExpand" Title="Choisir un praticien"
                    ItemsSource="{Binding Praticien}" ItemDisplayBinding="{Binding Nom}" >
            </Picker>
            <Picker x:Name="pckVisiteur" VerticalOptions="CenterAndExpand" Title="Choisir un visiteur"
                    ItemsSource="{Binding Visiteur}" ItemDisplayBinding="{Binding Nom}" >
            </Picker>
            <StackLayout Orientation="Horizontal">
                <Button HorizontalOptions="CenterAndExpand" Text="Ajouter" x:Name="btnAjouter" Clicked="btnAjouter_Clicked"></Button>
            </StackLayout>
        </StackLayout>        
    </ContentPage.Content>
</ContentPage>