APIActiviteVisiteur/APIActiviteVisiteur/Pages/PageActivite.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="APIActiviteVisiteur.Pages.PageActivite">
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="lvActivites" ItemSelected="lvActivites_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout Orientation="Horizontal" >
                                    <Label x:Name="lblDateActivite" VerticalOptions="Center" HorizontalOptions="Center"
                                               WidthRequest="100" FontSize="15"
                                               Text="{Binding Date}"></Label>
                                    <Label x:Name="lblLieuActivite" VerticalOptions="Center" HorizontalOptions="Center"
                                               WidthRequest="100" FontSize="15"
                                               Text="{Binding Lieu}"></Label>
                                    <Label x:Name="lblThemeActivite" WidthRequest="200" VerticalOptions="Center" FontSize="15"
                                               Text="{Binding Theme}"></Label>
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Label>Theme de l'activité</Label>
            <Entry x:Name="txtThemeActi"></Entry>
            <Label>Lieu de l'activité</Label>
            <Entry x:Name="txtLieuActi"></Entry>
            <StackLayout Orientation="Horizontal">
                <Button HorizontalOptions="CenterAndExpand" Text="Modifier" x:Name="btnModifier" Clicked="btnModifier_Clicked"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>